:root {
    --primary-color: rgb(255, 0, 191);
    --secondary-color: rgb(254, 162, 217);
    --tertiary-color: rgb(221, 254, 252);
    --tertiary-2-color: rgb(250, 224, 197);
    --background-color: rgb(226, 226, 226);
    --text-color: #00004d;
    --white-color: rgb(255, 255, 255);
    --dark-color: rgb(54, 54, 54);
    --light-color: rgb(245, 235, 235);
    --shadow-color: rgba(0, 0, 0, 0.4);
}

@media (max-width: 1000px) {
    .hero-section {
        flex-direction: column;
        justify-content: flex-start;
    }

    .hero-section .hero-description {
        width: 100%;
        order: 2;
    }

    .hero-section .hero-slide {
        width: 100%;
        padding-top: 2em;
    }

    .hero-description h2 {
        font-size: 2rem;
    }

    .flavours-section {
        padding: 2em 1em;
    }

    .flavour-box {
        width: 31%;
    }

    .flavour-name {
        font-size: 1.2rem;
    }

    .testimonials-section {
        padding: 2em .5em;
    }

    .testimonials-scroll-wrapper {
        padding: 1em .5em;
    }

    .testimonials-container {
        gap: 1em;
    }

    .testimonial-card {
        padding: .5em;
    }

}

@media (max-width: 800px) {
    .header {
        box-shadow: 0 1px 1px var(--shadow-color);
    }

    .navbar {
        display: none;
    }

    .open-nav {
        display: block;
    }

    .header .toggle-menu {
        display: flex;
    }


    .navbar-mobile ul li {
        display: block;
    }

    .toggler-icon {
        display: inline-block;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    
    .toggler-icon.scale {
        transform: scale(1.3);
        opacity: 0.8;
    }

    .heading {
        gap: 1.5em;
    }
    
    .heading span {
        width: 3.5rem;
    }

    .footer {
        font-size: 1.1rem;
        padding: 1em 1em;
    }

    .footer-row {
        flex-direction: column;
        text-align: center;
    }

    .footer-column:nth-child(1),
    .footer-column:nth-child(2),
    .footer-column:nth-child(3) {
        width: 100%;
    }

    .socials {
        justify-content: center;
    }

    .footer-links p {
        display: inline;
        padding: .2em;
    }
}


@media (max-width: 680px) {
    .hero-section {
        padding: 4em 1em 2em 1em;
    }

    .header {
        padding: .5em 1em;
    }

    .logo img {
        width: 6rem;
    }

    .hero-description h2 {
        font-size: 1.5rem;
    }
    
    .hero-description p {
        font-size: 1rem;
    }

    .heading {
        gap: 1.2em;
        font-size: 1rem;
    }
    
    .heading span {
        width: 3rem;
    }

    .flavours-section {
        padding: 1em .5em;
    }

    .flavour-menu-container {
        gap: 5px;
        margin-bottom: 1em;
    }

    .flavour-menu {
        padding: .6em 0.4em;
        font-weight: normal;
    }

    .active-flavour {
        scale: 1.05;
    }

    .flavour-box {
        width: 47.5%;
    }

    .flavour-name {
        font-size: 1rem;
        padding: .3em;
    }

    .price-cart {
        padding: .2em;
        font-weight: normal;
        font-size: .8rem;
    }

    .price-cart .add-to-cart {
        padding: .6em .4em;
    }

    .price-cart .add-to-cart a {
        font-weight: normal;
    }

    .services-container {
        padding: 2em .5em;
    }

    .service p {
        font-size: 1rem;
        font-weight: normal;
        padding: 1em 0;
    }

    .city {
        animation: city-road 7.5s linear infinite;
    }

    .road {
        animation: city-road 5s linear infinite;
    }

    .testimonials-section {
        padding: 2em .5em;
    }
    
    .testimonials-scroll-wrapper {
        padding: .5em;
    }

    .scroll {
        display: none !important;
    }

    .testimonial-card {
        flex: 0 0 auto;
        width: 90%;
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
    }

    .contact-form form input:not(input[type=submit]),
    .contact-form form textarea {
        max-width: 680px;
    }

    .contact-form form input[type=submit] {
        margin: 1em 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 2em;
    }

}

@media (max-width: 400px) {
    .flavour-menu {
        padding: .6em 0.4em;
        font-size: 0.8rem;
    }

    .price-cart .add-to-cart-text {
        display: none;
    }

    .price-cart .add-to-cart-icon {
        display: flex;
        padding: .2em .7em;
        font-size: 1.2rem;
    }

}

@media (max-width: 320px) {
    .logo img {
        width: 5rem;
    }

    .hero-description h2 {
        font-size: 1.5rem;
        padding: .5em 0;
        font-family: "Roboto Condensed", sans-serif;
    }

    .heading span {
        display: none;
    }

    .flavour-menu {
        padding: .6em;
        font-weight: normal;
        font-size: 0.9rem;
    }

    .flavour-box {
        width: 100%;
    }

    .testimonials-section {
        padding: 2em .3em;
    }

    .testimonials-scroll-wrapper {
        padding: 1em .3em;
    }

    .testimonial-card {
        width: 98%;
    }
}